\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turning off the potentials and compare the linear and non-linear equations versus mathematica and quantify the error}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear equations comparison}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Linear equations comparison}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence tests, to see if by increasing precision in the Gevolution we get better results with respect to linear, which is a test of method too}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Gevolution comparisons with class results}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear and non-linear comparisons with class results}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity to initial conditions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve the solution to non-linear terms in mathematica with Gevolution}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring the average of field in Gevolution to see the backreacktion}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity to initial conditions}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trace the average of the perturbation to be consistent}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vector elliptic and vector parabolic consistency check}{12}{section.12}}
