\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}$\delta $ comparison}{162}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Without sourcing total stress tensor }{162}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Kessence sourcing total stress tensor }{163}{subsection.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Solving the full equation with potentials}{164}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Field dynamics, Kessence stress tensor is turned off }{164}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}$\pi $ equation}{165}{subsubsection.23.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}$\zeta $ equation}{165}{subsubsection.23.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Adding a function for getting field transfer function as the output }{175}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Field dynamics and stress tensor while kessence source gravity}{178}{subsection.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}The ratio of $\delta _{kess}$ in Gevolution and total stress tensor compared with class for different $c_s^2$ limits}{180}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Comparing class and Gevolution with initial condition from class {\color  {red} Must be completed for more redshift ranges and also big runs!} {(\color  {red} TODO:)} }{181}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Checking the limit $c_s^2 \to 0$ that we get kessence density as matter density {(\color  {red} TODO:)} }{182}{subsection.25.2}}
\@setckpt{./Chapters/New_Variables_stress_tensor_full_comparison/New_Variables_stress_tensor_full_comparison}{
\setcounter{page}{184}
\setcounter{equation}{435}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{184}
\setcounter{lstnumber}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{exacnt}{1}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{IEEEsubequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
