\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of EFT and the equations and Stress tensor}{4}{section.1}}
\newlabel{Sec1}{{1}{4}{Theory of EFT and the equations and Stress tensor}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions:}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo:}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-essence field equation from EFT action}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stuckelberg trick}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Friedmann equations}{12}{subsection.5.2}}
\newlabel{fineq}{{88}{13}{Friedmann equations}{equation.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checking the linear equations in mathematica}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The equation in terms of conformal time}{17}{subsection.5.4}}
\newlabel{fineq}{{95}{18}{The equation in terms of conformal time}{equation.5.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numeric olver}{20}{subsection.5.5}}
\newlabel{eq3}{{116}{20}{Numeric olver}{equation.5.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stress tensor {\color  {red}check again and make sure everything is ok } }{22}{section.6}}
\newlabel{eq10}{{130}{22}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.130}{}}
\newlabel{22}{{143}{23}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.143}{}}
\newlabel{23}{{144}{23}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.144}{}}
\newlabel{Pbarder}{{147}{24}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.147}{}}
\newlabel{Pbar}{{148}{24}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.148}{}}
\newlabel{eqTmunuI}{{154}{24}{Stress tensor {\color {red}check again and make sure everything is ok }}{equation.6.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivative of determinant}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$T_{00}$ component of energy momentum tensor}{25}{subsection.6.2}}
\newlabel{T00}{{163}{25}{$T_{00}$ component of energy momentum tensor}{equation.6.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$T_{0i}$ component of energy momentum tensor}{26}{subsection.6.3}}
\newlabel{T0i}{{167}{26}{$T_{0i}$ component of energy momentum tensor}{equation.6.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$T_{ij}$ component of energy momentum tensor}{27}{subsection.6.4}}
\newlabel{Tij}{{170}{27}{$T_{ij}$ component of energy momentum tensor}{equation.6.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Field transfer function}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gevolution implementation {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!} }{28}{section.8}}
\newlabel{eq3}{{181}{28}{Gevolution implementation {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.8.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The constraints from stress energy tensor {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!}}{29}{section.9}}
\newlabel{tmunu22}{{184}{29}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.184}{}}
\newlabel{rhobar}{{186}{30}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.186}{}}
\newlabel{conteq}{{191}{30}{The constraints from stress energy tensor {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Euler and continuity equations {\color  {red} Need to be checked and use the corrected stress tensor and check with other references!}}{31}{subsection.9.1}}
\newlabel{eqEul}{{194}{31}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.194}{}}
\newlabel{imp_2}{{9.1}{31}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.194}{}}
\newlabel{Conteqgg}{{195}{31}{Euler and continuity equations {\color {red} Need to be checked and use the corrected stress tensor and check with other references!}}{equation.9.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Field transfer function}{31}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gauge transformation}{32}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison the $\alpha $ from hi-class and density transfer function in the class {\color  {red} Get something consistent from below calculation!}}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}$\delta \rho $ transfer function}{34}{subsubsection.10.2.1}}
\newlabel{deltaeq}{{219}{34}{$\delta \rho $ transfer function}{equation.10.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\alpha $ is in hi-class and class is compared. As it is clear they agree well for the the limit $c_s^2 \to 1$. \relax }}{35}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}comparing the $\Psi $ function in Newtonian and synchronous gauge in class and hi-class}{35}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree. \relax }}{36}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{psicomp}{{2}{36}{$\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{36}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\pi $ comparison in Newtonian gauge for $w_0=-0.9, c_s^2=1$. Note that here we have use wrong gauge transformation for $\pi $ with different sign\relax }}{37}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test 2: Density transfer in the limit of $c_s^2 \rightarrow 0 , w \rightarrow -1$ which should be the same as matter density transfer function}{37}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of fluid and dark matter transfer function in the zero sound speed and $w_0 =-1$ limit is shown. \relax }}{37}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparing the ${\pi '}$ transfer function directly from hi-class and what we get from class indirectly}{38}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Comparison of field transfer functions in the hi-class and the EFTcamb}{38}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EFTcamb and hi-class comparison.Here we compare the $\pi $ in Synchronous gauge. $1/\mathcal  {H}$ is used as a normalization factor for EFTcamb and k in hiclass is divided by h to be measures in $h/Mpc$.\relax }}{38}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gevolution}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Initial condition}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Gevolution initial field factors from initial condition to output power }{40}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}writePowerSpectrum}{41}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Stress tensor}{41}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Field equation and transfer}{41}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Some tests on Gevolution:}{41}{subsection.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The powerspectrum which is calculated by hand is compared with output power of Gevolution. Simulation setting is: Boxsize=200 $Mpc/h$, N$\_$grid=64 . There is a deviation between two plots in high wavenumbers { \color  {Red}{why?}}. While the Nyqvist frequency approximately is $\frac  {2 \pi }{\Delta x} \approx \frac  {2 \pi \times \text  {num}-{\text  {grids}} }{\text  {Boxsize}} =2.01 \tmspace  +\thinmuskip {.1667em} \frac  {h}{Mpc}$\relax }}{42}{figure.caption.16}}
\newlabel{comparehi-gev}{{6}{42}{The powerspectrum which is calculated by hand is compared with output power of Gevolution. Simulation setting is: Boxsize=200 $Mpc/h$, N$\_$grid=64 . There is a deviation between two plots in high wavenumbers { \color {Red}{why?}}. While the Nyqvist frequency approximately is $\frac {2 \pi }{\Delta x} \approx \frac {2 \pi \times \text {num}-{\text {grids}} }{\text {Boxsize}} =2.01 \, \frac {h}{Mpc}$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color  {red} Must be checked!})}{42}{section.12}}
\newlabel{eq3}{{246}{43}{Numerical solution to the k-essence equation and stress tensors in Gevolution ({\color {red} Must be checked!})}{equation.12.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Programming issues}{44}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{45}{section.14}}
\newlabel{deltaeq}{{255}{46}{Do we obtain the same results for the $\pi $ and $\pi $ transfer function from class in synchronous gauge? Miguel question!}{equation.14.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Comparing the ${\pi }$ transfer function directly from hi-class and what we get from class indirectly}{46}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Comparison of the results}{47}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $\alpha $ is in hi-class and class is compared. As it is clear they agree well for the limit $c_s^2 \to 1$ . \relax }}{49}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree for $c_s^2 \to 1$. \relax }}{51}{figure.caption.19}}
\newlabel{psicomp}{{8}{51}{$\Psi $ in Newtonian gauge and synchronous gauge in class and hi-class are compared. They all agree for $c_s^2 \to 1$. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Class, comparison of two gauges}{52}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Report-05April2018}{54}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Martin meeting}{55}{subsection.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Check the equations for $c_s^2 \to 0$ and $ w \to 0$ to get the matter behaviour and cross check with class!}{56}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Class and Gevolution. results, $w \DOTSB \relbar \joinrel \rightarrow 0$, $c_s^2 \DOTSB \relbar \joinrel \rightarrow 0$: in theory, both equations and $T_{\mu \nu }$ }{56}{subsection.16.1}}
\newlabel{fieldeq}{{273}{56}{Class and Gevolution. results, $w \longrightarrow 0$, $c_s^2 \longrightarrow 0$: in theory, both equations and $T_{\mu \nu }$}{equation.16.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solving the equation:}{57}{subsection.16.2}}
\newlabel{eqsenatore}{{280}{57}{Solving the equation:}{equation.16.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}How is it related to fluid language?}{58}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Euler equation:}{59}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Solution of the equation in the matter dominated universe }{59}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Checking the consistency!}{60}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Class and Gevolution. results, $w=10^{-8}$, $c_s^2=10^{-16}$: results from the code}{60}{subsection.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}$\Psi '$ comparison in Gevolution and other codes}{64}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Equation for $\Phi '$}{64}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Comparing the $\Psi '$ in Gevolution with Riess Sciama effect at redshift 50.}{64}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Comparing $P_{22}$ from different codes!}{67}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Comparing $\mathaccentV {dot}05F{\Phi }$ in Gevolution with Gadjet code!}{67}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Test of Gevolution when we add $\Psi ' d\tau $ to $\Psi _{ini}$ to get the final value in class and Gevolution }{67}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Trying to get $\Phi '$ from second order codes}{70}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}FastPM}{70}{subsubsection.17.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}L-PICOLA}{70}{subsubsection.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}Going to second order Boltzmann codes}{70}{subsubsection.17.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Can we trust Poisson equation to get $\Phi $ power from $\delta $ power in other codes like RAMSES or Gadge? {\color  {red} Todo? check the parameters!}!}{71}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Matter power and $\Phi $ power in Gevolution and class via Poisson equation: ({\color  {red} Class results must be checked!})}{71}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Results for the relatively big run and comparison between class and Gevolution vs plot in the arXiv:0809.4488v3 paper! }{77}{subsection.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Comparing obtained $\Phi '$ from full second order matter and Poisson equation at two different redshifts with the one we have obtained from Riess Sciama effect {\color  {red} To do!}}{77}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Use Kumatsu code in two redshift and compute Poisson equation and get ? power at two different redshift! and cross check by Seljak formula.}{78}{subsection.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Comparing $\Phi '$ in class and Gevolution in much larger scales!}{78}{subsection.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Solving the linear field equation in mathematica and comparing with Gevolution and checking that if we use $\Phi '$ of Gevolution we get the same result as Gevolution, just consistency check!}{82}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}How much the result in Gevolution is sensitive to precision parameters?}{87}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}What happens if we turn on $\Phi '$ term in Gevolution? }{93}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Consistency check: If we get $\Phi $ and $\Phi '$ from Gevolution as an initial condition and solve it in mathematica}{94}{subsubsection.18.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Rewriting the field equations in terms of two new variables}{99}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Linear calculation}{100}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Numerical solver}{101}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Non-linear calculation and numerical solver}{102}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Initial condition making from Class to be implemented in Gevolution!}{103}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Discuss about the output of Gevolution and dimensions }{103}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Compare the Gevolution results for new variables with Class and our solution for different redshifts and also the stress tensor!}{103}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}To check non-linear part of field equation, use Maldacena's relation for long modes or look at some other limits? {\color  {red}To do! }! }{103}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Check the equations in class and Gevolution for $c_s^2 \to 0$ and$ w \to 0$ for new set of variables to get the matter behaviour and cross check with class! {\color  {red}To do! }}{103}{subsection.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}To check non-linear part of field equation, use Maldacena's relation for long modes or look at some other limits? {\color  {red}To do! }! }{103}{subsection.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Checking the effect of discrete lattice which Julian suggested? {\color  {red} Try to derive the result!}}{103}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Comparing some important quantities in class and Gevolution for the same initial condition, like Hubble factor, matter power, potential power and ...}{107}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Python script to make initial conditions from hi-class and hi-class internal code}{108}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Miguel}{108}{section.24}}
