\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\delta $ comparison}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Without sourcing total stress tensor }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kessence sourcing total stress tensor }{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the full equation with potentials}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field dynamics, Kessence stress tensor is turned off }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\pi $ equation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\zeta $ equation}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a function for getting field transfer function as the output }{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field dynamics and stress tensor while kessence source gravity}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ratio of $\delta _{kess}$ in Gevolution and total stress tensor compared with class for different $c_s^2$ limits}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing class and Gevolution with initial condition from class {\color  {red} Must be completed for more redshift ranges and also big runs!} }{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checking the limit $c_s^2 \to 0$ that we get kessence density as matter density }{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear contrubution}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity to initial conditions}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trace the average of the perturbation to be consistent}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector elliptic and vector parabolic consistency check}{23}{section.9}}
