\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear contrubution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solving the equation by leap-frog method}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$\pi $ equation}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\zeta $ equation}{4}{subsubsection.1.1.2}}
\newlabel{eqzeta}{{16}{4}{$\zeta $ equation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Predictor-corrector method}{9}{paragraph.1.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some important changes in the code and the way we solve equations {\color  {red} This is completely wrong!}}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Important changes}{12}{subsection.1.3}}
\newlabel{eqzeta}{{26}{13}{ Important changes}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear terms tests: {\color  {red} How?}}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predictor-corrector method}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-linear contribution in the code}{17}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear and non-linear comparisons with class results}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity to initial conditions}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The effect of non linearities on gravitational potential at some different redshifts $\Psi $ and matter power spectrum}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve the solution to non-linear terms in mathematica with Gevolution}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring the average of field in Gevolution to see the backreacktion}{20}{section.8}}
